

<!DOCTYPE html>


<html lang="es" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Clase 2 &#8212; Padres Espirituales I</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'clase2';</script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Clase 3" href="clase3.html" />
    <link rel="prev" title="Clase 1" href="clase1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Padres Espirituales I</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="clase1.html">Clase 1: Expresión de la comunidad apostólica e iglesia</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Clase 2: Los perdidos, la oración y el plan del PE</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase3.html">Clase 3: Los 4 elementos del evangelio - ILUMINE</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase4.html">Clase 4: Nutrición (cap. 1 y 2) y taller de testimonio</a></li>
<li class="toctree-l1"><a class="reference internal" href="clase5.html">Clase 5: Evangelización</a></li>
<li class="toctree-l1"><a class="reference internal" href="tareas_adicionales.html">Tareas Adicionales: Evaluación videos testimonio</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/clase2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Clase 2</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#taller-clase-2">1. Taller Clase 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quienes-son-los-perdidos-pagina-20-modulo-de-padres">¿Quiénes son los perdidos?   <em>(Página 20 módulo de Padres)</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#como-gano-jesus-a-los-perdidos">¿Cómo ganó Jesús a los perdidos?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-oracion-y-el-plan-del-padre-espiritual">La Oración y el Plan del Padre Espiritual:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-asociacion-y-cuidado">2. Test Asociación y Cuidado</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1. Taller Clase 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1. ¿Quiénes son los perdidos? <em>(Página 20, Módulo de Padres)</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2. ¿Cómo ganó Jesús a los perdidos?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">3. La Oración y el Plan del Padre Espiritual</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2. Test — Asociación y Cuidado</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="clase-2">
<h1>Clase 2<a class="headerlink" href="#clase-2" title="Permalink to this heading">#</a></h1>
<section id="taller-clase-2">
<h2>1. Taller Clase 2<a class="headerlink" href="#taller-clase-2" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<section id="quienes-son-los-perdidos-pagina-20-modulo-de-padres">
<h3>¿Quiénes son los perdidos?   <em>(Página 20 módulo de Padres)</em><a class="headerlink" href="#quienes-son-los-perdidos-pagina-20-modulo-de-padres" title="Permalink to this heading">#</a></h3>
<ul>
<li><p>a. Las personas con quienes interactúo en forma natural y regular.</p>
<blockquote>
<div><p>➢ Ejemplo: Mi familia, amigos, colegas, parientes, vecinos.</p>
</div></blockquote>
</li>
<li><p>b. Mi área o barrio. Personas que conozco o quiero conocer</p>
<blockquote>
<div><p>➢ Ejemplo: Mi barrio, escuela, universidad, lugar de trabajo.</p>
</div></blockquote>
</li>
</ul>
<p>Nota: Abre tu Libro de Vida en la página 6:</p>
<ul class="simple">
<li><p>Escribe una lista de 10 personas con las que interactúas de forma natural y regular, como familiares, vecinos o compañerosde trabajo o universidad. Luego, haz una oración breve para pedirle a Dios que las bendiga. Elige a tres de ellas y enciérralas en un círculo para enfocarte en ellas durante esta semana. Finalmente, termina orando por las tres personas seleccionadas siguiendo los puntos de la página 7.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="como-gano-jesus-a-los-perdidos">
<h3>¿Cómo ganó Jesús a los perdidos?<a class="headerlink" href="#como-gano-jesus-a-los-perdidos" title="Permalink to this heading">#</a></h3>
<p><strong>Video:</strong> <a class="reference external" href="https://www.youtube.com/watch?v=HJoNKEQXq04">Ver en YouTube</a></p>
<ol class="arabic simple">
<li><p>¿Por qué debemos mostrar amor incondicional a los perdidos?</p></li>
<li><p>¿Por qué es importante suplir las necesidades de los perdidos?</p></li>
<li><p>¿Cuál es la necesidad más importante de cada persona?</p></li>
<li><p>¿Cómo podemos hacer que las personas estén interesadas en lo que decimos?</p></li>
<li><p>¿Qué necesitan las personas para ser salvas?</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="la-oracion-y-el-plan-del-padre-espiritual">
<h3>La Oración y el Plan del Padre Espiritual:<a class="headerlink" href="#la-oracion-y-el-plan-del-padre-espiritual" title="Permalink to this heading">#</a></h3>
<p><strong>Video:</strong> <a class="reference external" href="https://www.youtube.com/watch?v=U18Zil8I_CY">Ver en YouTube</a></p>
<ol class="arabic simple">
<li><p>¿Qué sucede cuando Ud. Ora en las diferentes etapas del Padre Espiritual?</p></li>
</ol>
<blockquote>
<div><p>En la etapa de la identificación ….
En la etapa de la intercesión ……..
En la etapa de asociación ………….
En la etapa de decisión ……………..
En la etapa de la Nutrición ……….
En la etapa de la Nutrición ……….</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Cuando Ud. ¿Se asocia con Dios en oración que obra exclusiva hace Dios? ¿Y cuál debe ser la parte que hace el Padre espiritual?</p></li>
<li><p>¿Según <code class="docutils literal notranslate"><span class="pre">Efesios</span> <span class="pre">2:1-2</span></code>; <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">Corintios</span> <span class="pre">4:4</span></code>; y <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">Timoteo</span> <span class="pre">2:26</span></code> En qué estado se encuentran los incrédulos? ¿Y qué clase de intersección debe hacer Ud. Como padre Espiritual?</p></li>
<li><p>¿Cuáles son los 4 principios de la guerra Espiritual?</p></li>
</ol>
</section>
</section>
<section id="test-asociacion-y-cuidado">
<h2>2. Test Asociación y Cuidado<a class="headerlink" href="#test-asociacion-y-cuidado" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Responda la siguiente pregunta:</p></li>
</ol>
<blockquote>
<div><p>¿Qué es Asociación?</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Perfil del Oikos</p></li>
</ol>
<blockquote>
<div><p>Vaya a las páginas 12 y 13 del Libro de Vida y realice el perfil de uno de sus Oikos.<br />
Información del Oikos:<br />
• Nombre:<br />
• Estado civil:<br />
• Trabajo:<br />
• Ingresos aproximados:<br />
• Hobbies:<br />
• Actividades generales:</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Necesidades Sentidas: Identifique las luchas y necesidades de su Oikos.</p></li>
<li><p>Reactividad Espiritual y Obstáculos: Después de revisar la página 11 del Libro de Vida, identifique:</p></li>
</ol>
<blockquote>
<div><p>Nivel de reactividad espiritual:<br />
Obstáculos:</p>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Actos, Eventos y Testimonios de Cuidado: Después de leer la página 11 del Libro de Vida, escribalos:</p></li>
</ol>
<blockquote>
<div><p>Actos de cuidado:<br />
Eventos de cuidado:<br />
Testimonios de cuidado:</p>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>Responda:</p></li>
</ol>
<blockquote>
<div><p>• ¿Qué es un acto de cuidado?<br />
• ¿Qué es un evento de cuidado?<br />
• ¿Qué es un testimonio de cuidado?</p>
</div></blockquote>
</section>
<section id="id1">
<h2>1. Taller Clase 2<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<section id="id2">
<h3>1. ¿Quiénes son los perdidos? <em>(Página 20, Módulo de Padres)</em><a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<ul>
<li><p><strong>a.</strong> Las personas con quienes interactúo en forma natural y regular.</p>
<blockquote>
<div><p>➢ Ejemplo: Mi familia, amigos, colegas, parientes, vecinos.</p>
</div></blockquote>
</li>
<li><p><strong>b.</strong> Mi área o barrio. Personas que conozco o quiero conocer.</p>
<blockquote>
<div><p>➢ Ejemplo: Mi barrio, escuela, universidad, lugar de trabajo.</p>
</div></blockquote>
</li>
</ul>
<hr class="docutils" />
<p><strong>📖 Actividad — Libro de Vida (página 6):</strong></p>
<ul class="simple">
<li><p>Escribe una lista de <strong>10 personas</strong> con las que interactúas de forma natural y regular (familiares, vecinos, compañeros de trabajo o universidad).</p></li>
<li><p>Haz una <strong>oración breve</strong> para pedirle a Dios que las bendiga.</p></li>
<li><p>Elige a <strong>tres de ellas</strong> y enciérralas en un círculo para enfocarte durante esta semana.</p></li>
<li><p>Termina orando por las tres personas seleccionadas siguiendo los puntos de la página 7.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id3">
<h3>2. ¿Cómo ganó Jesús a los perdidos?<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<p>📺 <strong>Video:</strong> <a class="reference external" href="https://youtu.be/HJoNKEQXq04">Ver en YouTube</a></p>
<ol class="arabic simple">
<li><p>¿Por qué debemos mostrar amor incondicional a los perdidos?</p></li>
<li><p>¿Por qué es importante suplir las necesidades de los perdidos?</p></li>
<li><p>¿Cuál es la necesidad más importante de cada persona?</p></li>
<li><p>¿Cómo podemos hacer que las personas estén interesadas en lo que decimos?</p></li>
<li><p>¿Qué necesitan las personas para ser salvas?</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="id4">
<h3>3. La Oración y el Plan del Padre Espiritual<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<p>📺 <strong>Video:</strong> <a class="reference external" href="https://youtu.be/U18Zil8I_CY">Ver en YouTube</a></p>
<p><strong>1.</strong> ¿Qué sucede cuando usted ora en las diferentes etapas del Padre Espiritual?</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Etapa</p></th>
<th class="head"><p>¿Qué sucede?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Identificación</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Intercesión</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Asociación</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Decisión</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Nutrición</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><strong>2.</strong> Cuando usted se asocia con Dios en oración, ¿qué obra exclusiva hace Dios? ¿Y cuál debe ser la parte que hace el Padre Espiritual?</p>
<p><strong>3.</strong> Según <code class="docutils literal notranslate"><span class="pre">Efesios</span> <span class="pre">2:1-2</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">Corintios</span> <span class="pre">4:4</span></code> y <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">Timoteo</span> <span class="pre">2:26</span></code>, ¿en qué estado se encuentran los incrédulos? ¿Y qué clase de intercesión debe hacer usted como Padre Espiritual?</p>
<p><strong>4.</strong> ¿Cuáles son los 4 principios de la guerra espiritual?</p>
</section>
</section>
<section id="id5">
<h2>2. Test — Asociación y Cuidado<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p><strong>1.</strong> Responda: ¿Qué es Asociación?</p>
<hr class="docutils" />
<p><strong>2. Perfil del Oikos</strong> <em>(páginas 12 y 13 del Libro de Vida)</em></p>
<p>Realice el perfil de uno de sus Oikos:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Campo</p></th>
<th class="head"><p>Respuesta</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Nombre</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Estado civil</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Trabajo</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Ingresos aproximados</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Hobbies</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Actividades generales</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p><strong>3.</strong> Necesidades Sentidas: identifique las luchas y necesidades de su Oikos.</p>
<hr class="docutils" />
<p><strong>4.</strong> Reactividad Espiritual y Obstáculos <em>(página 11 del Libro de Vida)</em>:</p>
<blockquote>
<div><p>Nivel de reactividad espiritual:<br />
Obstáculos:</p>
</div></blockquote>
<hr class="docutils" />
<p><strong>5.</strong> Actos, Eventos y Testimonios de Cuidado <em>(página 11 del Libro de Vida)</em>:</p>
<blockquote>
<div><p>Actos de cuidado:<br />
Eventos de cuidado:<br />
Testimonios de cuidado:</p>
</div></blockquote>
<hr class="docutils" />
<p><strong>6.</strong> Responda:</p>
<ul class="simple">
<li><p>¿Qué es un acto de cuidado?</p></li>
<li><p>¿Qué es un evento de cuidado?</p></li>
<li><p>¿Qué es un testimonio de cuidado?</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="clase1.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Clase 1</p>
      </div>
    </a>
    <a class="right-next"
       href="clase3.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Clase 3</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#taller-clase-2">1. Taller Clase 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quienes-son-los-perdidos-pagina-20-modulo-de-padres">¿Quiénes son los perdidos?   <em>(Página 20 módulo de Padres)</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#como-gano-jesus-a-los-perdidos">¿Cómo ganó Jesús a los perdidos?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-oracion-y-el-plan-del-padre-espiritual">La Oración y el Plan del Padre Espiritual:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-asociacion-y-cuidado">2. Test Asociación y Cuidado</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1. Taller Clase 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1. ¿Quiénes son los perdidos? <em>(Página 20, Módulo de Padres)</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2. ¿Cómo ganó Jesús a los perdidos?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">3. La Oración y el Plan del Padre Espiritual</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2. Test — Asociación y Cuidado</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>